# dafcbts

./: .gitignore  dafcbts.code-workspace  pom.xml
.history/frontend/: package_20200805094745.json  package_20200805094749.json  package_20200805094751.json  package_20200805094753.json  package_20200805094755.json  package_20200805094757.json  package_20200805094759.json  package_20200805094802.json  package_20200805094805.json  package_20200805094809.json  package_20200805094812.json  package_20200805094813.json  package_20200805094816.json  package_20200805094818.json  package_20200805094820.json  package_20200805094845.json  package_20200805094851.json  package_20200805094852.json  package_20200805094854.json  package_20200805094914.json  package_20200805094918.json  package_20200805094919.json  package_20200805094921.json  package_20200805094925.json  package_20200805094929.json  package_20200805094939.json  package_20200805094951.json  package_20200805094956.json  package_20200805094958.json  package_20200805094959.json  package_20200805095008.json  package_20200805095011.json  package_20200805095012.json  package_20200805095015.json  package_20200805095121.json  package_20200805095128.json  package_20200805095218.json  package_20200805095227.json  package_20200805095234.json
.history/frontend/src/features/cbts/: CbtCard_20200805095419.tsx  CbtCard_20200805101535.tsx  CbtCard_20200805101537.tsx  CbtCard_20200805101842.tsx  CbtCard_20200805101844.tsx  CbtCard_20200805101845.tsx  CbtCard_20200805101900.tsx
.history/frontend/src/features/dashboard/: Footer_20200805111826.tsx  Footer_20200805111831.tsx  Footer_20200805111834.tsx  Footer_20200805111836.tsx  Footer_20200805111848.tsx  Footer_20200805111854.tsx  Footer_20200805111919.tsx  Footer_20200805112621.tsx
.history/frontend/src/features/dashboard/cbtDashboard/: CbtDashboard_20200805095419.tsx  CbtDashboard_20200805101253.tsx  CbtDashboard_20200805101301.tsx  CbtDashboard_20200805101304.tsx  CbtDashboard_20200805101312.tsx  CbtDashboard_20200805111115.tsx  CbtDashboard_20200805111125.tsx  CbtDashboard_20200805111155.tsx  CbtDashboard_20200805111157.tsx  CbtDashboard_20200805111203.tsx  (+35 more)
.history/frontend/src/resources/theme/: styles_20200805095419.ts  styles_20200805104638.ts  styles_20200805104644.ts  styles_20200805104651.ts  styles_20200805104756.ts  styles_20200805104800.ts  styles_20200805104801.ts  styles_20200805104829.ts  styles_20200805104831.ts  styles_20200805104832.ts  styles_20200805104835.ts  styles_20200805104837.ts  styles_20200805104838.ts  styles_20200805104840.ts  styles_20200805104844.ts  styles_20200805104916.ts  styles_20200805104934.ts  styles_20200805105241.ts  styles_20200805105257.ts  styles_20200805105258.ts  styles_20200805105305.ts  styles_20200805105323.ts  styles_20200805105326.ts  styles_20200805105327.ts  styles_20200805105535.ts  styles_20200805105549.ts  styles_20200805105612.ts  styles_20200805105613.ts  styles_20200805105639.ts  styles_20200805105651.ts  styles_20200805105718.ts  styles_20200805105722.ts  styles_20200805105724.ts  styles_20200805105808.ts  styles_20200805105809.ts  styles_20200805105811.ts  styles_20200805105817.ts  styles_20200805105818.ts  styles_20200805105926.ts  styles_20200805105942.ts  (+54 more)
.history/frontend/src/store/: store_20200805132910.ts  store_20200805132913.ts  store_20200805132923.ts  store_20200805132928.ts  store_20200805132931.ts  store_20200805132933.ts  store_20200805132936.ts  store_20200805132940.ts  store_20200805132942.ts  store_20200805132949.ts  store_20200805132953.ts  store_20200805132957.ts  store_20200805132958.ts  store_20200805133000.ts  store_20200805133029.ts  store_20200805133122.ts  store_20200805133123.ts  store_20200805133143.ts  store_20200805133144.ts  store_20200805133146.ts  store_20200805133149.ts  store_20200805133207.ts  store_20200805133229.ts  store_20200805133317.ts  store_20200805133326.ts
acceptance/: codecept.ci.conf.js  codecept.conf.js  codecept.win.conf.js  package.json  steps.d.ts  steps_file.ts
acceptance/__test__/: Main_Page.test.ts
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  setupTests.ts
frontend/src/__tests__/: App.test.tsx  CbtCard.test.tsx  CbtDashboard.test.tsx  NavBar.test.tsx
frontend/src/__tests__/__snapshots__/: App.test.tsx.snap  NavBar.test.tsx.snap
frontend/src/__tests__/app/: App.test.tsx
frontend/src/__tests__/features/cbts/: CbtCard.test.tsx
frontend/src/__tests__/features/dashboard/: DashboardContainer.test.tsx  Footbar.test.tsx  NavBar.test.tsx
frontend/src/__tests__/redux/: AuthReducer.test.ts  CbtReducer.test.ts  ThemeReducer.test.ts
frontend/src/__tests__/store/: CbtReducer.test.ts  QuestionReducer.test.ts
frontend/src/app/: App.tsx
frontend/src/components/: NavBar.tsx
frontend/src/features/: LoginModal.tsx  NavBar.tsx
frontend/src/features/cards/cbt/: CbtCard.tsx
frontend/src/features/cards/question/: QuestionCard.tsx
frontend/src/features/cbts/: CbtCard.tsx
frontend/src/features/dashboard/: Dashboard.tsx  DashboardContainer.tsx  Footer.tsx  NavBar.tsx
frontend/src/features/dashboard/cbt/: CbtDashboard.tsx
frontend/src/features/dashboard/cbtDashboard/: CbtDashboard.tsx
frontend/src/features/dashboard/question/: QuestionDashboard.tsx
frontend/src/features/login/: LoginModal.tsx
frontend/src/models/: CbtModel.ts  QuestionModel.ts
frontend/src/resources/icons/: LightbulbIcon.tsx  MenuIcon.tsx
frontend/src/resources/theme/: index.ts  styles.ts  theme.ts
frontend/src/resources/types/: index.ts
frontend/src/store/: store.ts
frontend/src/store/actions/: apiActions.ts  cbtActions.ts  index.ts
frontend/src/store/reducer/: cbtSlice.ts  index.ts  rootReducer.ts  themeSlice.ts
frontend/src/store/reducer/slices/: authSlice.ts  cbtSlice.ts  questionSlice.ts  themeSlice.ts
frontend/src/types/: colors.ts  theme.ts
frontend/src/utilities/: CbtDeserializer.ts
scripts/: buildJar.sh  runJar.sh  runTests.sh
src/main/resources/: application-test.yml  application.yml  data-h2.sql
(+23 files in other folders)
